.bto-padrao {
  display: block;
  color: white;
  background-color: var(--cor-textos);
  border: 0px;
  padding: 20px 60px;
  display: inline-block;
}
.bto-padrao:hover {
  background-color: var(--paletta-azul-hover);
}
p, button {
  font-family: var(--font-textos);
  font-size: 1em;
  color: var(--cor-textos);
}