// Cores
    $cor-textos: #193752;
    $cor-titulo:rgb(255, 255, 255);
    $paletta-amarelo-base: #E5BC5E;
    $paletta-amarelo-hover: #c5a04b;
    $paletta-azul-base: #193752;
    $paletta-azul-hover: #2b577c;
    $paletta-verde-claro: #8FC4B6;
    $paletta-verde-meiotom: #69A696;
    $paletta-verde-escuro: #3D796A;
    $feedback-positivo: #7ED957;
    $feedback-negativo: #FF7C7C;
